In [1]:
import pandas as pd

In [2]:
import json
from pandas.io.json import json_normalize

In [ ]:
#question1

In [9]:
dataframe = pd.read_json('world_bank_projects.json')

In [59]:
pd.set_option('display.max_columns',999)
dataframe.head(3)

,sector,supplementprojectflg,projectfinancialtype,prodline,mjtheme,idacommamt,impagency,project_name,mjthemecode,closingdate,totalcommamt,id,mjsector_namecode,docty,sector1,lendinginstr,countrycode,sector2,totalamt,mjtheme_namecode,boardapprovaldate,countryshortname,sector4,prodlinetext,productlinetype,regionname,status,country_namecode,envassesmentcategorycode,project_abstract,approvalfy,projectdocs,lendprojectcost,lendinginstrtype,theme1,grantamt,themecode,borrower,sectorcode,sector3,majorsector_percent,board_approval_month,theme_namecode,countryname,url,source,projectstatusdisplay,ibrdcommamt,sector_namecode,_id
0,"[{'Name': 'Primary education'}, {'Name': 'Seco...",N,IDA,PE,[Human development],130000000,MINISTRY OF EDUCATION,Ethiopia General Education Quality Improvement...,"8,11",2018-07-07T00:00:00Z,130000000,P129828,"[{'code': 'EX', 'name': 'Education'}, {'code':...","Project Information Document,Indigenous People...","{'Percent': 46, 'Name': 'Primary education'}",Investment Project Financing,ET,"{'Percent': 26, 'Name': 'Secondary education'}",130000000,"[{'code': '8', 'name': 'Human development'}, {...",2013-11-12T00:00:00Z,Ethiopia,"{'Percent': 12, 'Name': 'Tertiary education'}",IBRD/IDA,L,Africa,Active,Federal Democratic Republic of Ethiopia!$!ET,C,{'cdata': 'The development objective of the Se...,1999,"[{'DocDate': '28-AUG-2013', 'EntityID': '09022...",550000000,IN,"{'Percent': 100, 'Name': 'Education for all'}",0,65,FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,"ET,BS,ES,EP","{'Percent': 16, 'Name': 'Public administration...","[{'Percent': 46, 'Name': 'Education'}, {'Perce...",November,"[{'code': '65', 'name': 'Education for all'}]",Federal Democratic Republic of Ethiopia,http://www.worldbank.org/projects/P129828/ethi...,IBRD,Active,0,"[{'code': 'EP', 'name': 'Primary education'}, ...",{'$oid': '52b213b38594d8a2be17c780'}
1,[{'Name': 'Public administration- Other social...,N,OTHER,RE,"[Economic management, Social protection and ri...",0,MINISTRY OF FINANCE,TN: DTF Social Protection Reforms Support,"1,6",NaN,4700000,P144674,"[{'code': 'BX', 'name': 'Public Administration...","Project Information Document,Integrated Safegu...","{'Percent': 70, 'Name': 'Public administration...",Specific Investment Loan,TN,"{'Percent': 30, 'Name': 'General public admini...",0,"[{'code': '1', 'name': 'Economic management'},...",2013-11-04T00:00:00Z,Tunisia,NaN,Recipient Executed Activities,L,Middle East and North Africa,Active,Republic of Tunisia!$!TN,C,NaN,2015,"[{'DocDate': '29-MAR-2013', 'EntityID': '00033...",5700000,IN,"{'Percent': 30, 'Name': 'Other economic manage...",4700000,"54,24",GOVERNMENT OF TUNISIA,"BZ,BS",NaN,"[{'Percent': 70, 'Name': 'Public Administratio...",November,"[{'code': '24', 'name': 'Other economic manage...",Republic of Tunisia,http://www.worldbank.org/projects/P144674?lang=en,IBRD,Active,0,"[{'code': 'BS', 'name': 'Public administration...",{'$oid': '52b213b38594d8a2be17c781'}
2,[{'Name': 'Rural and Inter-Urban Roads and Hig...,Y,IDA,PE,"[Trade and integration, Public sector governan...",6060000,MINISTRY OF TRANSPORT AND COMMUNICATIONS,Tuvalu Aviation Investment Project - Additiona...,"5,2,11,6",NaN,6060000,P145310,"[{'code': 'TX', 'name': 'Transportation'}]","Resettlement Plan,Environmental Assessment,Int...","{'Percent': 100, 'Name': 'Rural and Inter-Urba...",Investment Project Financing,TV,NaN,6060000,"[{'code': '5', 'name': 'Trade and integration'...",2013-11-01T00:00:00Z,Tuvalu,NaN,IBRD/IDA,L,East Asia and Pacific,Active,Tuvalu!$!TV,B,NaN,2014,"[{'DocDate': '21-OCT-2013', 'EntityID': '00033...",6060000,IN,"{'Percent': 46, 'Name': 'Regional integration'}",0,"52,81,25,47",MINISTRY OF FINANCE AND ECONOMIC DEVEL,TI,NaN,"[{'Percent': 100, 'Name': 'Transportation'}]",November,"[{'code': '47', 'name': 'Regional integration'...",Tuvalu,http://www.worldbank.org/projects/P145310?lang=en,IBRD,Active,0,"[{'code': 'TI', 'name': 'Rural and Inter-Urban...",{'$oid': '52b213b38594d8a2be17c782'}

In [49]:
x = dataframe.countryname.value_counts().head(10)

In [50]:
x

People's Republic of China         19
Republic of Indonesia              19
Socialist Republic of Vietnam      17
Republic of India                  16
Republic of Yemen                  13
People's Republic of Bangladesh    12
Nepal                              12
Kingdom of Morocco                 12
Republic of Mozambique             11
Africa                             11
Name: countryname, dtype: int64

In [51]:
#question2

In [63]:
theme_search=dataframe['mjtheme_namecode'].head(20)
theme_search

0     [{'code': '8', 'name': 'Human development'}, {...
1     [{'code': '1', 'name': 'Economic management'},...
2     [{'code': '5', 'name': 'Trade and integration'...
3     [{'code': '7', 'name': 'Social dev/gender/incl...
4     [{'code': '5', 'name': 'Trade and integration'...
5     [{'code': '6', 'name': 'Social protection and ...
6     [{'code': '2', 'name': 'Public sector governan...
7     [{'code': '11', 'name': 'Environment and natur...
8     [{'code': '10', 'name': 'Rural development'}, ...
9     [{'code': '2', 'name': 'Public sector governan...
10    [{'code': '10', 'name': 'Rural development'}, ...
11    [{'code': '10', 'name': 'Rural development'}, ...
12                          [{'code': '4', 'name': ''}]
13    [{'code': '5', 'name': 'Trade and integration'...
14    [{'code': '6', 'name': 'Social protection and ...
15    [{'code': '10', 'name': 'Rural development'}, ...
16    [{'code': '10', 'name': 'Rural development'}, ...
17    [{'code': '8', 'name': 'Human development'}, {...
18    [{'code': '8', 'name': 'Human development'}, {...
19    [{'code': '2', 'name': 'Public sector governan...
Name: mjtheme_namecode, dtype: object

In [71]:
secondframe = json.load(open('world_bank_projects.json'))

In [78]:
y = json_normalize(secondframe, 'mjtheme_namecode')
y

     code                                      name
0       8                         Human development
1      11
2       1                       Economic management
3       6     Social protection and risk management
4       5                     Trade and integration
...   ...                                       ...
1494   10                         Rural development
1495    9                         Urban development
1496    8                         Human development
1497    5                     Trade and integration
1498    4  Financial and private sector development

[1499 rows x 2 columns]

In [83]:
answer2 = y.name.value_counts()
answer2

Environment and natural resources management    223
Rural development                               202
Human development                               197
Public sector governance                        184
Social protection and risk management           158
Financial and private sector development        130
                                                122
Social dev/gender/inclusion                     119
Trade and integration                            72
Urban development                                47
Economic management                              33
Rule of law                                      12
Name: name, dtype: int64

In [84]:
#question3

In [163]:
thirdframe = json.load(open('world_bank_projects.json'))

In [108]:
z = json_normalize(thirdframe, 'mjtheme_namecode')
z

     code                                      name
0       8                         Human development
1      11
2       1                       Economic management
3       6     Social protection and risk management
4       5                     Trade and integration
...   ...                                       ...
1494   10                         Rural development
1495    9                         Urban development
1496    8                         Human development
1497    5                     Trade and integration
1498    4  Financial and private sector development

[1499 rows x 2 columns]

In [195]:
import numpy as np
pairs = z.drop_duplicates()
pairs['name'].replace('', np.nan, inplace = True)
match = pairs.dropna()
match

                                              name
code
8                                Human development
1                              Economic management
6            Social protection and risk management
5                            Trade and integration
2                         Public sector governance
11    Environment and natural resources management
7                      Social dev/gender/inclusion
4         Financial and private sector development
10                               Rural development
9                                Urban development
3                                      Rule of law

In [200]:
#matchup = dict(zip(match.code,match.name))
#matchup

In [210]:
final = pd.merge(z,match, on ='code',suffixes =('_x','')).drop('name_x', axis =1)
pd.set_option('display.max_rows',1500)
final.head(50)

                   name
code
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development
8     Human development